[33mcommit 579a9d0974a5415ad7023db9b81a046e57897da1[m[33m ([m[1;36mHEAD -> [m[1;32malejo-front[m[33m, [m[1;31morigin/alejo-front[m[33m)[m
Author: Fockus26 <alejandrorey2654@gmail.com>
Date:   Thu Dec 12 18:39:27 2024 -0400

    fix

[33mcommit cf1de38ef9fe147fb1cb53c8a02d405092eb6210[m
Author: Fockus26 <alejandrorey2654@gmail.com>
Date:   Thu Dec 12 14:15:58 2024 -0400

    alejo-front

[33mcommit 9680929f3287cda5390c5c062be24ca70f7f4839[m
Author: Fockus26 <alejandrorey2654@gmail.com>
Date:   Wed Dec 11 17:34:56 2024 -0400

    retroalimentacion actualizar multiples productos

[33mcommit bdc32f886eb5d05a4202c63cec9d9d2f00a3276c[m
Author: Fockus26 <alejandrorey2654@gmail.com>
Date:   Tue Dec 10 21:46:12 2024 -0400

    add download excel with products and manual refresh products

[33mcommit cdd008287d226e0ec0171feef6052202e5e719aa[m
Author: Fockus26 <alejandrorey2654@gmail.com>
Date:   Tue Dec 10 18:50:47 2024 -0400

    add features alejo-front

[33mcommit 238f520a542ea2dfcc41f18c827f650c65e0fd6c[m
Author: Andres Betancourt <andres11152@gmail.com>
Date:   Mon Dec 9 13:13:49 2024 -0500

    new features
